{
  "schemaVersion": 1,
  "id": "tradeeverything",
  "version": "${version}",
  "name": "TradeEverything",
  "description": "A naturally generated trading post offering every registered vanilla item.",
  "authors": ["COSHIANofc"],
  "contact": {"sources": "https://github.com/COSHIANofc/TradeEverything-Mod-"},
  "license": "Apache-2.0",
  "environment": "server",
  "entrypoints": {
    "server": ["com.coshian.tradeeverything.TradeEverything"]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": ">=0.158.0+26.2"
  }
}
